<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/se.chalmers.cse.mdsd1617.group25/src" modelPluginID="se.chalmers.cse.mdsd1617.group25"
    modelName="CodeGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>group25.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Se" disposableProviderFactory="true"
      ecorePackage="se.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Chalmers" basePackage="se"
        disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Cse" basePackage="se.chalmers"
          disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Mdsd1617" basePackage="se.chalmers.cse"
            disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse/mdsd1617">
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Group25" basePackage="se.chalmers.cse.mdsd1617"
              disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group25">
            <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides">
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/getFreeRooms">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/getFreeRooms/numBeds"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/getFreeRooms/startDate"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/getFreeRooms/endDate"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateBooking">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateBooking/firstName"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateBooking/startDate"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateBooking/endDate"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateBooking/lastName"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/addRoomToBooking">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/addRoomToBooking/roomTypeDescription"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/addRoomToBooking/bookingID"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/confirmBooking">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/confirmBooking/bookingID"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateCheckout">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateCheckout/bookingID"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payDuringCheckout">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payDuringCheckout/ccNumber"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payDuringCheckout/ccv"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payDuringCheckout/expiryMonth"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payDuringCheckout/expiryYear"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payDuringCheckout/firstName"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payDuringCheckout/lastName"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateRoomCheckout">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateRoomCheckout/roomNumber"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/initiateRoomCheckout/bookingId"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout/roomNumber"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout/ccNumber"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout/ccv"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout/expiryMonth"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout/expiryYear"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout/firstName"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/payRoomDuringCheckout/lastName"/>
              </genOperations>
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/checkInRoom">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/checkInRoom/roomTypeDescription"/>
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelCustomerProvides/checkInRoom/bookingID"/>
              </genOperations>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/FreeRoomTypesDTO">
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group25/FreeRoomTypesDTO/roomTypeDescription"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group25/FreeRoomTypesDTO/numBeds"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group25/FreeRoomTypesDTO/pricePerNight"/>
              <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group25/FreeRoomTypesDTO/numFreeRooms"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelStartupProvides">
              <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelStartupProvides/startup">
                <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/IHotelStartupProvides/startup/numRooms"/>
              </genOperations>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/HotelCustomerProvides">
              <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
                  createChild="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group25/HotelCustomerProvides/residenceProvider"/>
            </genClasses>
            <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/HotelStartupProvides">
              <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                  propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group25/HotelStartupProvides/theSystem"/>
            </genClasses>
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Residence" basePackage="se.chalmers.cse.mdsd1617.group25"
                disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group25/residence">
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/residence/ResidenceProvider">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group25/residence/ResidenceProvider/rooms"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group25/residence/ResidenceProvider/roomTypes"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/residence/Room">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group25/residence/Room/roomtype"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group25/residence/Room/num"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/residence/RoomType"/>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group25/residence/IResidenceProvider">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/residence/IResidenceProvider/addRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/residence/IResidenceProvider/addRoom/type"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group25/residence/IResidenceProvider/addRoom/num"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group25/residence/IResidenceProvider/getRoomCount"/>
              </genClasses>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
