<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_5MsWsI-7EeaYFcjrTNGrQw" name="se" URI="http://chalmers.se/cse/mdsd1617/bookingInterface">
  <packagedElement xmi:type="uml:Package" xmi:id="_QHbTcI_EEea4PtrBY9MYBA" name="chalmers" URI="Package1">
    <packagedElement xmi:type="uml:Package" xmi:id="_KWBgEI_FEea4PtrBY9MYBA" name="cse">
      <packagedElement xmi:type="uml:Package" xmi:id="_K7ztsI_FEea4PtrBY9MYBA" name="mdsd1617">
        <packagedElement xmi:type="uml:Package" xmi:id="_LaZuMI_FEea4PtrBY9MYBA" name="bookingInterface">
          <packagedElement xmi:type="uml:Interface" xmi:id="_7QVpcI-7EeaYFcjrTNGrQw" name="IHotelCustomerProvides">
            <ownedOperation xmi:type="uml:Operation" xmi:id="_AePRsI-8EeaYFcjrTNGrQw" name="getFreeRooms">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_JOHL4I-8EeaYFcjrTNGrQw" name="numBeds" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_PAezII-8EeaYFcjrTNGrQw" name="startDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_Se4MoI-8EeaYFcjrTNGrQw" name="endDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_V46DgI-8EeaYFcjrTNGrQw" name="rooms" visibility="public" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h--dcI-8EeaYFcjrTNGrQw"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h_CH0I-8EeaYFcjrTNGrQw" value="*"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_muIUMI-8EeaYFcjrTNGrQw" name="bookRoom">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUMY-8EeaYFcjrTNGrQw" name="roomNumber" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUMo-8EeaYFcjrTNGrQw" name="startDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUM4-8EeaYFcjrTNGrQw" name="endDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUNI-8EeaYFcjrTNGrQw" name="price" visibility="public" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDouble"/>
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_muIUNY-8EeaYFcjrTNGrQw" value="1"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_muIUNo-8EeaYFcjrTNGrQw" value="1"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_uCB_oI-8EeaYFcjrTNGrQw" name="confirmRoom">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_oY-8EeaYFcjrTNGrQw" name="roomNumber" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_oo-8EeaYFcjrTNGrQw" name="startDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_o4-8EeaYFcjrTNGrQw" name="endDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_pI-8EeaYFcjrTNGrQw" name="confirmed" visibility="public" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uCB_pY-8EeaYFcjrTNGrQw" value="1"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uCB_po-8EeaYFcjrTNGrQw" value="1"/>
              </ownedParameter>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Interface" xmi:id="_uUO4AI--EeaYFcjrTNGrQw" name="IHotelStartupProvides">
            <ownedOperation xmi:type="uml:Operation" xmi:id="_wM6Q4I--EeaYFcjrTNGrQw" name="startup">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_yxrTsI--EeaYFcjrTNGrQw" name="numRooms">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
              </ownedParameter>
            </ownedOperation>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </packagedElement>
</uml:Model>
