<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_oZNqEI_JEeaMDqvmI2HKcg" name="se">
  <packagedElement xmi:type="uml:Package" xmi:id="_AYrT4I_KEeaMDqvmI2HKcg" name="chalmers">
    <packagedElement xmi:type="uml:Package" xmi:id="_AtYYkI_KEeaMDqvmI2HKcg" name="cse">
      <packagedElement xmi:type="uml:Package" xmi:id="_A7-OMI_KEeaMDqvmI2HKcg" name="mdsd1617">
        <packagedElement xmi:type="uml:Package" xmi:id="_BIVPMI_KEeaMDqvmI2HKcg" name="group99">
          <packagedElement xmi:type="uml:Class" xmi:id="_p-gz8I_JEeaMDqvmI2HKcg" name="HotelCustomerProvides">
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_4khbEI_JEeaMDqvmI2HKcg" client="_p-gz8I_JEeaMDqvmI2HKcg">
              <supplier xmi:type="uml:Interface" href="bookingInterfaces.uml#_7QVpcI-7EeaYFcjrTNGrQw"/>
              <contract xmi:type="uml:Interface" href="bookingInterfaces.uml#_7QVpcI-7EeaYFcjrTNGrQw"/>
            </interfaceRealization>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_qZv-cI_JEeaMDqvmI2HKcg" name="HotelStartupProvides">
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_5NEo0I_JEeaMDqvmI2HKcg" client="_qZv-cI_JEeaMDqvmI2HKcg">
              <supplier xmi:type="uml:Interface" href="bookingInterfaces.uml#_uUO4AI--EeaYFcjrTNGrQw"/>
              <contract xmi:type="uml:Interface" href="bookingInterfaces.uml#_uUO4AI--EeaYFcjrTNGrQw"/>
            </interfaceRealization>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </packagedElement>
</uml:Model>
