<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="se" nsURI="http:///se.ecore" nsPrefix="se">
  <eSubpackages name="chalmers" nsURI="http:///se/chalmers.ecore" nsPrefix="se.chalmers">
    <eSubpackages name="cse" nsURI="http:///se/chalmers/cse.ecore" nsPrefix="se.chalmers.cse">
      <eSubpackages name="mdsd1617" nsURI="http:///se/chalmers/cse/mdsd1617.ecore"
          nsPrefix="se.chalmers.cse.mdsd1617">
        <eSubpackages name="group99" nsURI="http:///se/chalmers/cse/mdsd1617/group99.ecore"
            nsPrefix="se.chalmers.cse.mdsd1617.group99">
          <eClassifiers xsi:type="ecore:EClass" name="HotelCustomerProvides" eSuperTypes="se1.ecore#//chalmers/cse/mdsd1617/bookingInterface/IHotelCustomerProvides"/>
          <eClassifiers xsi:type="ecore:EClass" name="HotelStartupProvides" eSuperTypes="se1.ecore#//chalmers/cse/mdsd1617/bookingInterface/IHotelStartupProvides"/>
        </eSubpackages>
      </eSubpackages>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
